{
    "manifest": {
        "application": {
            "bin_file": "105_V2.1.5_20170901.bin",
            "dat_file": "105_V2.1.5_20170901.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 65535,
                "firmware_crc16": 17170,
                "softdevice_req": [
                    100
                ]
            }
        },
        "dfu_version": 0.5
    }
}