# 79Smart

./: .gitignore  build.gradle  gradle.properties  settings.gradle
BlueLib/: build.gradle
BlueLib/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartjewelry/blue105/: App.java  BleControlActivity.java  BleScanActivity.java  DataSet.java  DeviceListAdapter.java  TestActivity.java
app/src/main/res/layout/: activity_ble_control.xml  activity_ble_scan.xml  activity_history.xml  activity_test.xml  device_list_empty.xml  device_list_row.xml  device_list_title.xml
app/src/main/res/menu/: menu_scan.xml
app/src/main/res/values/: strings.xml
