apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    repositories {
        flatDir { dirs 'libs' }
    }

    defaultConfig {
        applicationId "com.smartjewelry.blue105"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        key {
            keyAlias '79smart'
            keyPassword 'vooda123456'
            storeFile file('../79Smart_Key.jks')
            storePassword 'vooda123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile project(":BlueLib")
//    compile 'com.smart.library:BlueLib:1.0.1'
}
